# Environment variables
#WORKSPACE_ID=f32c9513-82ea-457b-b5b8-9e3a2cb10820
#CONVERSATION_USERNAME=5102ee95-98b9-4944-ab10-dd8caaf8da3a
#CONVERSATION_PASSWORD=vs2ptxIg4bSP
WORKSPACE_ID=c0f0a679-3e4e-4a57-baa5-118a52456d64
CONVERSATION_USERNAME=5102ee95-98b9-4944-ab10-dd8caaf8da3a
CONVERSATION_PASSWORD=vs2ptxIg4bSP
#Optional params, delete any which are not used!  - car:9759806a-ab4f-47bc-acce-1a6889c9eeee
#Optional params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=57f64942-ee6f-4431-a22e-54733bce882f
TEXT_TO_SPEECH_PASSWORD=wtrgudFjfOpO
#Optional params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=7c678e18-2d31-4ff8-b5d1-52ab09807ba8
SPEECH_TO_TEXT_PASSWORD=hjrOYlQLOaS2
